contacto.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Enganches Dima - Sitio Web
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="https://unicons.iconscout.com/release/v4.0.0/css/line.css")
    body.body
        include navbar.pug
        main.main
            img(src="https://tmdm.com.ar/u/edima-bg-circle.svg", alt="bg-effect").circle
            //- img(src="https://tmdm.com.ar/u/edima-bg-circle.svg", alt="bg-effect").circle.cr-2
            div.cr-2
            section.landing
                h1.main__section--title Contacto
                p.main__section--text Podes contactarnos a traves de los siguientes medios <br>
                    | <b>Telefono fijo:</b> +54 (223) 481-4151 <br>
                    | <b>Whatsapp / Telefono celular:</b> +54 (223) 538-8441 <br>
                    | <b>Correo electrónico:</b> info@enganchesdima.com.ar <br>
                    | O puede concurrir al taller, cuya <b>dirección</b> es: <br>
                    | El Cano 7982 (El Cano y Magnasco), B7600 Mar del Plata, Buenos Aires, Argentina
        include footerAndScripts.pug

dist/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enganches Dima - Sitio Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  </head>
  <body class="body">
    <header class="header">
      <nav class="header__nav"><i class="uil uil-times nav-icons"></i><i class="uil uil-bars nav-icons"></i>
        <ul class="nav__ul">
          <li class="nav__ul--item" id="logo"><img src="https://tmdm.com.ar/u/logo-new.png" alt="Logo"></li>
          <li class="nav__ul--item"><a href="./index.html">Inicio</a></li>
          <li class="nav__ul--item"><a href="./index.html#about-us">Acerca de nosotros</a></li>
          <li class="nav__ul--item"><a href="./productos.html">Productos</a></li>
          <li class="nav__ul--item"><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="main"><img class="circle" src="https://tmdm.com.ar/u/edima-bg-circle.svg" alt="bg-effect">
      <div class="cr-2"></div>
      <section class="landing">
        <h1 class="main__section--title">Contacto</h1>
        <p class="main__section--text">
          Podes contactarnos a traves de los siguientes medios <br><b>Telefono fijo:</b> +54 (223) 481-4151 <br>
          <b>Whatsapp / Telefono celular:</b> +54 (223) 538-8441 <br>
          <b>Correo electrónico:</b> info@enganchesdima.com.ar <br>
          O puede concurrir al taller, cuya <b>dirección</b> es: <br>
          El Cano 7982 (El Cano y Magnasco), B7600 Mar del Plata, Buenos Aires, Argentina
        </p>
      </section>
    </main>
    <footer class="footer">
      <h2 class="footer--title">Contacto.</h2>
      <p class="footer--text">
        Telefono: +54 223 538-8441 <br>Dirección: El Cano 7982, Mar del Plata, Bs As <br>
        Correo: info@enganchesdima.com.ar <br>
      </p>
      <h3 class="footer--by">Sitio web por: </h3><a href="https://www.tmdm.com.ar">TMDM (tmdm.com.ar)</a>
    </footer><script async defer src="main.js" type="module"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </body>
</html>
