dist/productos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enganches Dima - Sitio Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  </head>
  <body class="body">
    <header class="header">
      <nav class="header__nav"><i class="uil uil-times nav-icons"></i><i class="uil uil-bars nav-icons"></i>
        <ul class="nav__ul">
          <li class="nav__ul--item" id="logo"><img src="https://tmdm.com.ar/u/logo-new.png" alt="Logo"></li>
          <li class="nav__ul--item"><a href="./index.html">Inicio</a></li>
          <li class="nav__ul--item"><a href="./index.html#about-us">Acerca de nosotros</a></li>
          <li class="nav__ul--item"><a href="./productos.html">Productos</a></li>
          <li class="nav__ul--item"><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="main"><img class="circle" src="https://tmdm.com.ar/u/edima-bg-circle.svg" alt="bg-effect">
      <div class="cr-2"></div>
      <section class="products">
        <h1 class="main__section--title">Productos</h1>
        <p class="main__section--text">Encuentre acá los productos que ofrecemos</p>
        <section class="layout">
          <section class="layout__card"><img class="layout__card--img" src="./assets/enganche-col.jpg" alt="Producto 1">
            <h2 class="layout__card--title">Enganche para auto</h2>
            <p class="layout__card--text">
              Materiales de la mejor calidad, y excelente diseño. <br> Dependiendo el modelo, suelen ser colocados en el plazo de aprox. una hora</p>
          </section>
          <section class="layout__card"><img class="layout__card--img" src="./assets/enganche.jpg" alt="Producto 1">
            <h2 class="layout__card--title">Enganche sin colocar</h2>
            <p class="layout__card--text">Materiales de la mejor calidad, y excelente diseño.</p>
          </section>
          <section class="layout__card"><img class="layout__card--img" src="./assets/no-image.jpg" alt="Producto 1">
            <h2 class="layout__card--title">Enganche para pick-up</h2>
            <p class="layout__card--text">Materiales de la mejor calidad, y excelente diseño.</p>
          </section>
          <section class="layout__card"><img class="layout__card--img" src="./assets/no-image.jpg" alt="Producto 1">
            <h2 class="layout__card--title">Enganche especial</h2>
            <p class="layout__card--text">Materiales de la mejor calidad, y excelente diseño.</p>
          </section>
          <section class="layout__card"><img class="layout__card--img" src="./assets/no-image.jpg" alt="Producto 1">
            <h2 class="layout__card--title">Otros trabajos de tornería</h2>
            <p class="layout__card--text">Materiales de la mejor calidad, y excelente diseño.</p>
          </section>
        </section>
      </section>
    </main>
    <footer class="footer">
      <h2 class="footer--title">Contacto.</h2>
      <p class="footer--text">
        Telefono: +54 223 538-8441 <br>Dirección: El Cano 7982, Mar del Plata, Bs As <br>
        Correo: info@enganchesdima.com.ar <br>
      </p>
      <h3 class="footer--by">Sitio web por: </h3><a href="https://www.tmdm.com.ar">TMDM (tmdm.com.ar)</a>
    </footer><script async defer src="main.js" type="module"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </body>
</html>

productos.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Enganches Dima - Sitio Web
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="https://unicons.iconscout.com/release/v4.0.0/css/line.css")
    body.body
        include navbar.pug
        main.main
            img(src="https://tmdm.com.ar/u/edima-bg-circle.svg", alt="bg-effect").circle
            //- img(src="https://tmdm.com.ar/u/edima-bg-circle.svg", alt="bg-effect").circle.cr-2
            div.cr-2
            section.products
                h1.main__section--title Productos
                p.main__section--text Encuentre acá los productos que ofrecemos
                section.layout
                    section.layout__card
                        img.layout__card--img(src="./assets/enganche-col.jpg", alt="Producto 1")
                        h2.layout__card--title Enganche para auto
                        p.layout__card--text Materiales de la mejor calidad, y excelente diseño. <br> 
                            | Dependiendo el modelo, suelen ser colocados en el plazo de aprox. una hora
                    section.layout__card
                        img.layout__card--img(src="./assets/enganche.jpg", alt="Producto 1")
                        h2.layout__card--title Enganche sin colocar
                        p.layout__card--text Materiales de la mejor calidad, y excelente diseño.
                    section.layout__card
                        img.layout__card--img(src="./assets/no-image.jpg", alt="Producto 1")
                        h2.layout__card--title Enganche para pick-up
                        p.layout__card--text Materiales de la mejor calidad, y excelente diseño.
                    section.layout__card
                        img.layout__card--img(src="./assets/no-image.jpg", alt="Producto 1")
                        h2.layout__card--title Enganche especial
                        p.layout__card--text Materiales de la mejor calidad, y excelente diseño.
                    section.layout__card
                        img.layout__card--img(src="./assets/no-image.jpg", alt="Producto 1")
                        h2.layout__card--title Otros trabajos de tornería
                        p.layout__card--text Materiales de la mejor calidad, y excelente diseño.
        include footerAndScripts.pug
